# micronaut-function-aws-graal

./: .gitignore  Dockerfile  README.md  bootstrap  build-native-image.sh  build.gradle  deploy.sh  docker-build.sh  sam-native.yaml  settings.gradle
src/main/java/example/micronaut/: BintrayLambdaRuntime.java  BintrayRequest.java  BintrayRequestHandler.java  Book.java  BookLambdaRuntime.java  BookSaved.java  GithubLambdaRuntime.java  GithubRequest.java  GithubRequestHandler.java  JokeLambdaRuntime.java  JokeRequestHandler.java
